version=multiverse
TX5.location=18,9
Troll.location=17,9
PacMan.location=3,1
Orion.location=15,7
Alien.location=17,1
Wizard.location=1,8
seed=30006
#Auto Test Configurations
PacMan.isAuto=false
PacMan.move=M,M,M,M,M,M,L,M,M,M,M,M
Pills.location=
Gold.location=